[gd_scene load_steps=3 format=3 uid="uid://7oew5x4hq6kt"]

[ext_resource type="Script" uid="uid://badmcclonhj7b" path="res://game/level_1.gd" id="1_sgg2w"]
[ext_resource type="PackedScene" uid="uid://c0vvklnvontax" path="res://game/penguin_spawner/penguin_spawner.tscn" id="2_s6k5d"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_sgg2w")

[node name="PenguinSpawner" parent="." instance=ExtResource("2_s6k5d")]
