[gd_scene load_steps=10 format=3 uid="uid://7oew5x4hq6kt"]

[ext_resource type="Script" uid="uid://badmcclonhj7b" path="res://game/level.gd" id="1_1565f"]
[ext_resource type="PackedScene" uid="uid://dnc43eejd82f7" path="res://game/background/background.tscn" id="2_hjv22"]
[ext_resource type="PackedScene" uid="uid://bsxnvp3ye6gur" path="res://game/freezing_platform/platform.tscn" id="3_1565f"]
[ext_resource type="PackedScene" uid="uid://c0vvklnvontax" path="res://game/penguin_spawner/penguin_spawner.tscn" id="4_ogdhh"]
[ext_resource type="AudioStream" uid="uid://cuc8bor1dge2r" path="res://sound/music/penguin music.ogg" id="5_a2xg8"]
[ext_resource type="PackedScene" uid="uid://bj6dlil3lm38y" path="res://game/whistle/whistle.tscn" id="6_a4abk"]
[ext_resource type="PackedScene" uid="uid://dx44rq4bqg8oj" path="res://ui/pause_menu/pause_menu.tscn" id="7_5c5qw"]
[ext_resource type="PackedScene" uid="uid://bcl8jvucfm2rc" path="res://ui/score/score.tscn" id="8_hjv22"]
[ext_resource type="PackedScene" uid="uid://datdn4i13p4u0" path="res://ui/tutorial/tutorial.tscn" id="9_1565f"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1565f")

[node name="PenguinSpawner" parent="." instance=ExtResource("4_ogdhh")]
y_sort_enabled = true
position = Vector2(-4, -34)

[node name="Background" type="Control" parent="."]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_left = 578.0
offset_top = 309.0
offset_right = 618.0
offset_bottom = 349.0

[node name="Background_1" parent="Background" instance=ExtResource("2_hjv22")]
y_sort_enabled = true
layout_mode = 1
offset_left = -574.0
offset_top = -300.0
offset_right = 538.0
offset_bottom = 308.0

[node name="Platform" parent="." instance=ExtResource("3_1565f")]
z_index = -1
position = Vector2(233, 339)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_a2xg8")
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Whistle" parent="CanvasLayer" instance=ExtResource("6_a4abk")]
position = Vector2(1039, 549)

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_5c5qw")]
visible = false

[node name="Score" parent="CanvasLayer" instance=ExtResource("8_hjv22")]

[node name="Tutorial" parent="CanvasLayer" instance=ExtResource("9_1565f")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(327, 298)

[editable path="Background/Background_1"]
