; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="minijamegam52"
config/tags=PackedStringArray("gamejam", "github", "group")
run/main_scene="uid://6n3h48sf0yhd"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://ui/main_menu/default_bus_layout.tres"

[autoload]

SettingsManager="*res://autoloads/settings_manager.gd"
MusicPlayer="*res://autoloads/music_player.gd"
SceneLoader="*res://autoloads/scene_loader.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/simple_gdscript_formatter/plugin.cfg")
