[gd_scene load_steps=5 format=3 uid="uid://datdn4i13p4u0"]

[ext_resource type="Theme" uid="uid://caff2b1h3e3hy" path="res://ui/main_menu/menus_style.tres" id="1_104xa"]
[ext_resource type="Script" uid="uid://d21w5oacl2h7t" path="res://ui/tutorial/tutorial.gd" id="2_xip1d"]
[ext_resource type="Texture2D" uid="uid://bwtksiuhfurj3" path="res://ui/tutorial/art/infographic.png" id="3_104xa"]

[sub_resource type="Theme" id="Theme_sqcm7"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_104xa")
script = ExtResource("2_xip1d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_104xa")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -35.0
offset_right = 151.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_sqcm7")
text = "PRESS ANY KEY TO START"
