[gd_scene load_steps=3 format=3 uid="uid://bcy7e2ejcx23e"]

[ext_resource type="Theme" uid="uid://caff2b1h3e3hy" path="res://ui/main_menu/menus_style.tres" id="1_dcw1d"]
[ext_resource type="Script" uid="uid://blrmfmgth6aq" path="res://ui/win_screen/win_screen.gd" id="1_vii5q"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dcw1d")
script = ExtResource("1_vii5q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 388.0
offset_top = 196.75
offset_right = -388.0
offset_bottom = -196.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CONGRATULATIONS!
YOU COMPLETED
PENGUINS OF THE CARIBBEAN"
horizontal_alignment = 1

[node name="Fill" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Points" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Your total points are:"
horizontal_alignment = 1

[node name="LostPenguins" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You lost: "
horizontal_alignment = 1

[node name="Fill2" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Try Again" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Try again"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="VBoxContainer/Try Again" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
