[gd_scene load_steps=4 format=3 uid="uid://y27ks8awrntc"]

[ext_resource type="Shader" uid="uid://r0w7cklpxx28" path="res://game/background/background.gdshader" id="1_hvye4"]
[ext_resource type="Texture2D" uid="uid://d1rfedx781ufq" path="res://game/background/sand_noise_texture_2d.tres" id="2_uc1g5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fypbl"]
shader = ExtResource("1_hvye4")
shader_parameter/noise_texture = ExtResource("2_uc1g5")
shader_parameter/noise_strength = 0.25
shader_parameter/noise_scale = 0.5

[node name="BeachShaderTest" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Beach" type="ColorRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_fypbl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8862745, 0.77254903, 0.54509807, 1)
