[gd_scene load_steps=5 format=3 uid="uid://b0uyfgf0cf1qr"]

[ext_resource type="Script" uid="uid://dh5dngkoc517v" path="res://ui/level_intro/level_intro.gd" id="1_eot2i"]
[ext_resource type="LabelSettings" uid="uid://ctpqwjp0umdpi" path="res://ui/level_intro/level_intro.tres" id="1_ukpt2"]

[sub_resource type="LabelSettings" id="LabelSettings_ukpt2"]
font_size = 80
font_color = Color(1, 0.003921569, 0.003921569, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eot2i"]
font_size = 80
font_color = Color(1, 0.8235294, 0.39215687, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="LevelIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eot2i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Ready" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 556.0
offset_top = 312.5
offset_right = -556.0
offset_bottom = -312.5
grow_horizontal = 2
grow_vertical = 2
text = "Ready"
label_settings = SubResource("LabelSettings_ukpt2")

[node name="Set" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 556.0
offset_top = 312.5
offset_right = -556.0
offset_bottom = -312.5
grow_horizontal = 2
grow_vertical = 2
text = "Set"
label_settings = SubResource("LabelSettings_eot2i")

[node name="Freeze!" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 556.0
offset_top = 312.5
offset_right = -556.0
offset_bottom = -312.5
grow_horizontal = 2
grow_vertical = 2
text = "Freeze!"
label_settings = ExtResource("1_ukpt2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
