[gd_scene load_steps=23 format=3 uid="uid://d0qmhsecy1gnq"]

[ext_resource type="Script" uid="uid://dw1ri84bv1px" path="res://game/penguin/penguin.gd" id="1_wmdo7"]
[ext_resource type="Texture2D" uid="uid://0h31e2t0qlh" path="res://game/penguin/art/pinwino01.png" id="2_0cu47"]
[ext_resource type="Texture2D" uid="uid://cod61tgvmu3n" path="res://game/penguin/art/pinwino02.png" id="3_a5ru4"]
[ext_resource type="Texture2D" uid="uid://c2jkke6mpoup2" path="res://game/penguin/art/pinwino03.png" id="4_vu7vq"]
[ext_resource type="Texture2D" uid="uid://xguwjawa1es" path="res://game/penguin/art/pinwino04.png" id="5_13136"]
[ext_resource type="Texture2D" uid="uid://dah1m6bvkqsw3" path="res://game/penguin/art/pinwino05.png" id="6_iodxu"]
[ext_resource type="Texture2D" uid="uid://ccci2hk4k2hgq" path="res://game/penguin/art/pinwino06.png" id="7_dubca"]
[ext_resource type="Texture2D" uid="uid://b8rblaufcug0x" path="res://game/penguin/art/pinwino07.png" id="8_4ewhg"]
[ext_resource type="Texture2D" uid="uid://ddisqb60btiix" path="res://game/penguin/art/tecla.png" id="9_vu7vq"]
[ext_resource type="AudioStream" uid="uid://byniqk31t0pn6" path="res://game/penguin/sounds/tecla.mp3" id="11_13136"]
[ext_resource type="Texture2D" uid="uid://codk6g7w7m4is" path="res://game/penguin/art/termometer_cold.png" id="11_iodxu"]
[ext_resource type="Texture2D" uid="uid://c8gnquc4lylk1" path="res://game/penguin/art/termometer_hot_1 (1).png" id="12_r62jp"]
[ext_resource type="Texture2D" uid="uid://btxu6dqtaqxqb" path="res://game/penguin/art/termometer_hot_1 (2).png" id="13_2ra44"]
[ext_resource type="Texture2D" uid="uid://dlp04i7kra830" path="res://game/penguin/art/termometer_hot_1 (3).png" id="14_t2gtx"]
[ext_resource type="Texture2D" uid="uid://bftma3h05xnqs" path="res://game/penguin/art/termometer_hot_1 (4).png" id="15_c0ad2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r62jp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0cu47")
}, {
"duration": 1.0,
"texture": ExtResource("2_0cu47")
}, {
"duration": 1.0,
"texture": ExtResource("2_0cu47")
}, {
"duration": 1.0,
"texture": ExtResource("3_a5ru4")
}, {
"duration": 1.0,
"texture": ExtResource("3_a5ru4")
}, {
"duration": 1.0,
"texture": ExtResource("3_a5ru4")
}, {
"duration": 1.0,
"texture": ExtResource("4_vu7vq")
}, {
"duration": 1.0,
"texture": ExtResource("4_vu7vq")
}, {
"duration": 1.0,
"texture": ExtResource("4_vu7vq")
}, {
"duration": 1.0,
"texture": ExtResource("5_13136")
}, {
"duration": 1.0,
"texture": ExtResource("5_13136")
}, {
"duration": 1.0,
"texture": ExtResource("5_13136")
}, {
"duration": 1.0,
"texture": ExtResource("5_13136")
}, {
"duration": 1.0,
"texture": ExtResource("6_iodxu")
}, {
"duration": 1.0,
"texture": ExtResource("6_iodxu")
}, {
"duration": 1.0,
"texture": ExtResource("6_iodxu")
}, {
"duration": 1.0,
"texture": ExtResource("7_dubca")
}, {
"duration": 1.0,
"texture": ExtResource("7_dubca")
}, {
"duration": 1.0,
"texture": ExtResource("7_dubca")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ewhg")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ewhg")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ewhg")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvwco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_r62jp")
}, {
"duration": 1.0,
"texture": ExtResource("12_r62jp")
}, {
"duration": 1.0,
"texture": ExtResource("13_2ra44")
}, {
"duration": 1.0,
"texture": ExtResource("13_2ra44")
}, {
"duration": 1.0,
"texture": ExtResource("14_t2gtx")
}, {
"duration": 1.0,
"texture": ExtResource("14_t2gtx")
}, {
"duration": 1.0,
"texture": ExtResource("15_c0ad2")
}, {
"duration": 1.0,
"texture": ExtResource("15_c0ad2")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r62jp"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_r62jp"]
radius = 10.049875

[sub_resource type="Animation" id="Animation_527ww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vcecl"]
resource_name = "walking"
length = 0.8736
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8736),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3hdq"]
_data = {
&"RESET": SubResource("Animation_527ww"),
&"walking": SubResource("Animation_vcecl")
}

[node name="Penguin" type="CharacterBody2D" groups=["penguins"]]
collision_layer = 0
script = ExtResource("1_wmdo7")

[node name="LetterLabel" type="Label" parent="."]
offset_left = -9.0
offset_top = 12.0
offset_right = 10.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -40)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_r62jp")
animation = &"walking"

[node name="Tecla" type="Sprite2D" parent="."]
position = Vector2(0.625, 24)
scale = Vector2(0.19375, 0.17999998)
texture = ExtResource("9_vu7vq")

[node name="Termometer" type="Sprite2D" parent="."]
position = Vector2(42, -40.000004)
scale = Vector2(0.392, 0.369)
texture = ExtResource("11_iodxu")

[node name="TermometerRed" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(42, -40.000004)
scale = Vector2(0.369, 0.369)
sprite_frames = SubResource("SpriteFrames_nvwco")
frame_progress = 0.04083217

[node name="TempBar" type="ProgressBar" parent="."]
offset_left = 40.0
offset_top = -70.0
offset_right = 44.0
offset_bottom = -27.0
theme_override_styles/background = SubResource("StyleBoxFlat_r62jp")
fill_mode = 3
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r62jp")

[node name="Area2D" type="Area2D" parent="."]

[node name="DirTimer" type="Timer" parent="."]

[node name="TempTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Tecla-sonido" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_13136")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j3hdq")
}
