[gd_scene load_steps=3 format=3 uid="uid://ctotp755d0e3a"]

[ext_resource type="Script" uid="uid://clu24ml81wx5t" path="res://ui/end_screen/end_screen.gd" id="1_5eh52"]
[ext_resource type="Theme" uid="uid://caff2b1h3e3hy" path="res://ui/main_menu/menus_style.tres" id="1_dmjen"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dmjen")
script = ExtResource("1_5eh52")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 388.0
offset_top = 196.75
offset_right = -388.0
offset_bottom = -196.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CONGRATULATIONS!"
horizontal_alignment = 1

[node name="Fill" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Level" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "You reached level 1"

[node name="Points" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Points earned: 20/10"

[node name="LostPenguins" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Lost Penguins: 5"

[node name="Fill2" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Next" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Next level"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
